# pdf-reader

./: .gitignore  A-PL-V-200-0100 Plan-01.gltf  Arguments.cs  PdfDocumentId.cs  PdfReader.csproj  PdfReader.sln  Program.cs  README.md  app.config  dotnet-versionsweeper.json  nuget.config
.github/workflows/: test.yml  trigger-backened-build.yaml  version-sweep.yml
PdfReader.Tests/: DecodePdfLiteralStringTests.cs  GetDocumentIdTests.cs  MetadataLinesTests.cs  PdfReader.Tests.csproj  TryExtractIdTests.cs
