<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>NovoRender.PDFReader</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platform>x64</Platform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1701</NoWarn>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.22" />
    <PackageReference Include="NovoRender.GLtf" Version="0.1.40" />
    <PackageReference Include="Magick.NET-Q16-x64" Version="14.8.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="gsdll64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyNativeDLLs" AfterTargets="Publish">
    <Copy SourceFiles=".\bin\x64\Release\net9.0\win-x64\gsdll64.dll" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>
